{
  "name": "glint",
  "private": true,
  "scripts": {
    "dev:website": "pnpm --filter web dev",
    "dev:docs": "pnpm --filter docs dev",
    "dev:playground": "pnpm --filter playground dev",
    "build": "pnpm --filter @glint/core build && pnpm --filter '!@glint/core' -r build",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "tsx": "^4.22.4",
    "typescript": "~6.0.3"
  }
}
